<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password CTF Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Password CTF Challenge</h1>
        <p>Enter the secret password to reveal the flag!</p>
        <input type="password" id="password-input" placeholder="Enter password" required>
        <button id="submit-btn">Submit</button>
        <p id="flag" style="display:none; margin-top: 10px; background: #e8e8e8; padding: 10px; border-radius: 5px;">Congratulations! Flag: <span id="flag-content"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
